file.dir=/Users/jiho/Documents/Spring/file/
fileDB.dir=/Users/jiho/Documents/Spring/file/

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#logging.file.path=/Users/jiho/Documents/Spring/file/
logging.file.name=log

spring.messages.basename=messages,errors